VITE_BALANCA_URL=http://localhost:4000/peso
VITE_SUPABASE_ANON_KEY=010203
VITE_SUPABASE_URL=https://ftdfgpthawrcmcfjnwtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZGZncHRoYXdyY21jZmpud3R3Iiwicm9sZSI6ImFub24iLCJ